<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.lunatech</groupId>
  <version>1.0-SNAPSHOT</version>
  <artifactId>assessment</artifactId>
  <packaging>war</packaging>
  <dependencies>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-servlet</artifactId>
      <version>9.4.7.v20170914</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
    </dependency>
    <dependency>
    	<groupId>com.j2html</groupId>
    	<artifactId>j2html</artifactId>
    	<version>1.3.0</version>
    </dependency>
    <dependency>
    	<groupId>org.postgresql</groupId>
    	<artifactId>postgresql</artifactId>
    	<version>42.1.1</version>
    </dependency>
    <dependency>
    	<groupId>org.json</groupId>
    	<artifactId>json</artifactId>
    	<version>20151123</version>
    </dependency>
    <dependency>
    	<groupId>org.webjars</groupId>
    	<artifactId>jQuery-Autocomplete</artifactId>
    	<version>1.2.7</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>com.heroku.sdk</groupId>
        <artifactId>heroku-maven-plugin</artifactId>
        <version>2.0.3</version>
        <configuration>
          <buildpacks>
            <buildpack>heroku/exec</buildpack>
            <buildpack>heroku/metrics</buildpack>
            <buildpack>heroku/jvm</buildpack>
          </buildpacks>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
